{
  "name": "easybake-recipe-service",
  "version": "1.0.0",
  "description": "EasyBake recipe service - Node.js Express API with TypeScript, Prisma, and Supabase auth.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "token": "ts-node-dev --transpile-only --exit-child src/scripts/getToken.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@supabase/supabase-js": "^2.48.0",
    "axios": "^1.13.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.19.15",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.5.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
